4H 9S QD JD KD 4S 4H JD 3H 5D 6H QD KH TD 5H 3D KS JD 8H JS
4H 9C 2C 8H JC 7C 9D TC AC TS TS 7S 7D 7S 2H 9C AC 7S 4C AC
4D 5C 6H 4H 4H TD TH 3S 7C 9H KD 7S 5C TS 8S 9C 3C QD 3D 9C
5H QC AH 9H KS QC KH 6S JS 6C 3C 8S 7C 2S 6H QS 5C 7C AD JS
7H QS KC 9C 9D 7H 2C QH 5H 7D 7C 4H 8D QH TD 8S QC JD JD QC
7C AC 6H 3C 3S TH KH 6C AC 5H KS 9D 4D TS 4S 3S 7S JC 7H JH
TD 2S AS JH 8H 5H AC 9H 6D 3C QC 3S 9S AS 2C KS AD JS JD QD
5S 3S JS AD 3C 9C 3S 5S 5H 3D QS 4C 2D KH 7H TD JH QS KC 6S
AS 4D JC 4D 7S KH 2H TS 4H TC 8H KD KS JH 4D 8S 7S 6C 8D 8H
3H 3D 5H 7C 6H 8H 6C 6S 4C 5D 2S AD 2C JC 6H JH QS AD 6S AH
6C 5S 8C TS TC 2S QD 8D AH AD TS AH JC TD 7C JS 2H 9H JH AD
3C 9S 7D AD 2S JC QH JC AH 3D 7C 2S KD 5D 3C JH QD 3C 3S 9H
9S 5D JC TC 4S 9D 4H KS 6H JD 2H 7S 9H KS 9S 7C 6H 6D 6S JD
KD QH JC 8C 4C 2C AS QH 9H 9C 4C 2D TH KC TS AS 6S QC 4C TC
4S KD 3H 8C JH 8D 9S QS 2H 9H 6H TS 8D 4H 8S 3H QD 2H TS AH
TC QS KC 5C KC 4H 7C 3H TS 6D 5S TC JH KD 9C KC 8S AC 2D 2S
QH TS 7S AC TH JC 2C AD 2S 9C 3C 7C JC 2C 8C 9H 6S KC AH 5S
5H 7D 8H QD 7D 4D 4S 3D 5S JC JC 5D TD 2C JH 9D 4D 2D 5S TS
4H TC 8H 8H TD QD AD 5D 6H AD AC 3S 4H 8C 2D 5H 9D 4C QD AD
7D 7H JS 6S 9H 4H 2D 3S KC 4S 4C QD 6C 7C JS 4D 5H QD KH 4S
3H AH JD 8H TD QC AH AC 4S QH 2C QC 5S JC TD 8D 6S 7S JS 5S
TS 6D JC QC 9D 6C 3D 8H 9C TS AD JS JD 2D 3H 5S 3H 9S 2C JH
9C 8H JC 4C KH KC 3H KH QC 6S 8S 7S 9S 7C 5C TH TS 8C 6H QD
JC 8H 3C 9D JC TH KS 9H QC JD KC AD 8H JC KH 2S 5S 9C 5S TH
KD 3S TH KD 6C 4H KD AS 3S 3S 7C 3S 7S JD 2H 8S KS TC 8D JD
4S AS 8H AC JH 7D AC 4C 7S 4C 4C 7C AS 6S KS 9H 6D 2C TC 6C
TS 5S AH 9H JC 3C 5D QC 2C QS 6C 4S 6D 6C 2D JH KS KC 5S KD
3C 8C JC 7S KH QH TS TH 7C 8C 7C JC TC 4H 5D TC TH 5D AC 8C
QD 4S 4D 4H QD 8C 8H 6D 3S 2C 9C 8C 7H 9H QC KS TD AC QS KS
7D 9D AC 6S 6H 7D JC 2H 8S 9C QC JD TS 6C KD TD 7D 5H 4C 8S
4D QH JD 9H 6D 2C 8S QD 3S 8H 3C 9H TH TH 3D JH 4C 4D 8D QC
JS 9D 3S 5H 4H TC 8C KC JH 7S AC 2D 5C 3D AH 3S TS QS 4H AS
7H QD 6S 8D 5H AS KC 2C AH 2D 5D 7C 3D 2S 2S 4D TC QD 3S KC
7S 4H 2H 6C 6D AC 4D 5S 9C AH 7D 4H 9C 5D 5H JS JD KH JH 2H
QC KS 9C 9H 7D 6S JD JS 4C TC 4S QC TD 7D AD 3D 2D TC AH 8D
TD 5H 8D JC AC 9D JH 6D QD QD TS AD TD 2D AC 3D 2D 2H 2C 3C
8C 7S 8C QS TS 7H 4H JC 4D QS KC 8H KC 7S 2D 7C 4C 7S QS JD
KC QS AS 4S TS 3S JC QH QD AS QC 4C 4S TD 7H 3C 4H 7D 5H QS
KS 7S AC QC JH 5H 4H JC 9H JS AD KC 5H 8H KC QC 4H JH 3H 5S
9C JD AC 8D 4D 4C JS JD 7S 6D JS 3C 8D QC 3D 9D 6S 8S TD 8D
2H JD AC 7D 5H 2D KD AC 4C 8C TD 7S QS TH 3C 4H 3S 6H 4D 8H
JC JC 4H 3D 6S 5D AC 3H KD 8S 8H AC TD 2S 3C TC 9D TC 4C TD
5H JH 5H KS 4D KD TC 6D TH 7S AC 7D 2C 8D 4S 6C QH 8S 5H QC
TS 8D 2H 8H 2D 7H 4D AH 7C 7C 3H 7S 4D 4D QH 7S 6D TD 5S 6S
AS 6D QD 8C KC TC TD 3C 5C TD 3D 3C QS KC TS 8C 9D JC TC KS
TS 5S JS 9H 8D 9D 3C JH AC 6C JH 3H AC 8C QC JH 6C QD QD 6C
QS 4S 3S 8H 4S JH 5H 5H JC 9C 4S TS JH 8C 7S TC 5D 2S 2H 6C
KH 5C 2S TS 5S JH 3H QC 3H 9C 3C 5D QH 8H TC KD 5S KD 5D QS
9S JH 6H 6D AH JS TC 3H 3S AD 8S 9C 3D QS 4C 6H QD 5H 5S 8H
9D 8D QD 4H KD 5C 7D QS QS 5D 6H 8D 2H 8S TS TH 5D 6D 2H QD
4H 5H 5S QC 6H 7H 4C 5D 9S 4S TS 7D 2C 3H KH 8H KS QH TC JH
KC 2C QH 2C 4C 8H 7D TC 2S 2H JC 2H 2C 5H 2S JS AD AD 4D 6D
6S 5S KH KD KH 5C 7C KD 8H 5S 8S JS JS 3S TH 8H 2H 5C 7S KC
4H 5C 2H AS 2H AD TD 4H 3S 9H KS 6S QC 9H AD QH 4S 2C KC 7C
JC TH 8H 9C KH QD 8S 6S 4C 2S KH 4C 4D 7H 8C 3C 6H 2H JS 4C
9S 9H 8H JC 5H QH AD KD 9H QC JC TC KC AS AS 5D JS KD 6C 6C
4C TH KS 4C 3C AD 4S 4D 8H TH 2C 5C 2C AC 2H 9D 2S 2H KC QC
JD 5H TC 3S QC 8D 4D 7H TC 9C AS KH 8D TS 4S TS JC 9D 5D 9D
8S 3D KH KS 8H 9C 3D 2D 4C 3S 5D 7C JC TD 4H 9H 4C KH 2C 7S
3S QC 8H 7C 4S 7D JD 9S 3H JC 6C 8D 5S KC 2D 6D 8C 8S 4S 2D
7S 3H 2S 2S 9C 5H 2C TH 2C KS 9H 4C QD 5D 4D TC 3H 4H 8C QH
4D 5D JC 2H 4C TH 5C 6D JD 4H 7S 4D JC JS 3S 7S 4C 6C 2C 9D
5C 3H QH 5S 8C 2S 9C 2D 9H 6S 5C KS 8C TS TS 6S 6D 5H AC 9H
7S KD JD KS 2D 2C 6D AS 6D KS 8H JC 8C JH AS AC 8C 7H JD 6D
QC 4D 5H 7H JH 5D JS 7S 6H TH TD 4C QS 7H 7H 7S TS 5S 3C KS
9D 8H QS KD TH KS TS TD 9H 3H 6S 7D 2S JC 4H 5H 4C 6S 8S 3D
2H QD 2C 4H 3C 7S 4C AD KH 9S 6S 7H 8S 6S TD JH AD 9H QC 9C
TD 2C 8H TS 7D TS 4H TC 7C 2D KC 3C TS JC 9S 6S 3C KD 5H TS
KH 7D 5S KH TC 9H 8D 7S 9H KH QS 2H TD 2C 5H 9C 4D 6H AD KC
2H 3C JC 7C 5D QH 9S JH TD 5C 4D 5C JC TH 5S 6S 9H AH 8H 8D
6D 3H AH 5D 8C 5S 8S 8S 4C 4D 6C AS 7D 4H TC AS 8H 7H AH 2H
5H 7C JC 2S 3H 8S 9S KH QS 9D 9D 2H KD 2S 9D AC JD 4C 9D 3S
3S 5C TH 7D KC 5H QD AH 2D QC 8C 5C AH 3H 5S 6C 7H 3H 6H 4C
KH JH TH JD 7S 2C 5H KS QD 4C TS AS 2H 4C 2H 4H 6S 2S 4H 7H
3C 5D 8H 9D QD 4S TH 6C 6S 9S TH KC 8H 4D 3S 9S 9D 8H KD 3C
JS 6S AH TD 5H TC QC 4C 2C TS TS QD JS KS TH 9D 6H TH JC 6H
7S QS 2S JH 6C KS AC TD KH JH 9H 7C 7S AS JH 5H 9D 9D 9D JD
2H QC 9H 8H KH 4S KD 2D JC AD 9C QS 2H KS 8H 8D 3S 3H 5H 6S
AC AC 3S TC 8D 2C 6C 9S 3S JS AS 8C 9C 4S KH QC 3S QS 8D QH
4H 9H 7H TD 4D AC 5S 4C 5H 7C 5C 2D JC 6H 2C 8D 8D 2D 7D 8C
TD 6D 7H QS 7S TD TD TC JD 6H 4H 9D 6S TC 9C QD 9C 4H 6D QH
AD KC 8D 9H 2D JS QH 9C 9D TH KH 7S 8S KC 5C 2S 6D 7S JD AH
AS 5H AD 6D 8C QS 4H 4S KS 7H 6C AC 5C TD 7S JH QH 3C 3C 9C
TC 5H 8D 9C 8S KD TH 7C 8D 9S 7H 8H 5H 7H 2H 7D 5D TC JH TD
QD TS JC 4S JS 8S 3D AC 9C 9S 4D 7C 4C 3H 3D 7H AH AC 3D KH
9C 9C 7H 6C KC KD KC AS 9D 4H QD 2H 2C JS KD QS TS AC JS AC
7S QC JD QC 9S 8D TC 6S AS 8H KD 7H 2S JH JS AD JD QC 2C TH
QS 6C 5C 5D 7C QC QC 2D QD JS KS QC 5S TS 5S 9S KH 2S JS 3S
7S 8S AH JC 4C 5H AH JD 5D 2C AC 6D 7C 6D 9H 2H 2C 7D 3S KC
8S QD 3H 6H 4C 9S QC 9H 6C 6S 4H 7D 5S 4S 8H 7C 3D 9H QD 6S
9C 8H QH 8C KC 5S QC 4H KH 4S 9S AS AC 6C 2D 3D TC 8C 9D AC
9H 6D 5S 6D 3H 2D 8D 7D 4D TS AS 5D 5H JH 4C AD AC 8H 5S 4S
KH 3H 3D QH 9D 8S 6S JH KC QD 2S 8H 9H 8H QC 3D QS KD 5H 8H
TH AC 5D KD 4S 6D 3H 2H 8S KD TS 4D KC 4H 8H 8S JS KC 3C 6D
TD 7D 2H AD AH 4D KC 7C JS 7D AD QS 2S 2D TS 3H QH 2C 2D 8C
AH TD KS KD QD JD 9D 9S 8S JD 6C TC 8H 2H 8S 7S 7H JH 3D 5C
7D 7H 6H TC 9C TS 8S 7C 7H 8C JS 9H TH 9S 6H AD AC TH 2H 7D
QH QC 9C 8S 6H 9C 4D TD KH 8H QS JD 6H TS 9H 9H 5D JH 6C 7C
AC 9S 8H 4H KD 7H 9H 8H 6C 2H KS 4H AS TC 6D 3S 6D 2S TD 5C
3S TH 8H AC KH 8H KD 6C QS QS 8C 4S 7C 8D 5S AD JC 2S 8H 7H
